mysql> create table account (account_number int);
Query OK, 0 rows affected (0.01 sec)

mysql> create table address_book(address varchar(50));
Query OK, 0 rows affected (0.01 sec)

mysql> create table entry(entry_number int);
Query OK, 0 rows affected (0.01 sec)

mysql> create table test (just_for_testing varchar(10));
Query OK, 0 rows affected (0.01 sec)

mysql> show tables
    -> ;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| account                         |
| address_book                    |
| entry                           |
| test                            |
+---------------------------------+
4 rows in set (0.00 sec)

mysql> 