
mysql> create database decode_mtl
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| c9                 |
| decode_mtl         |
| mysql              |
| performance_schema |
| phpmyadmin         |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database decodemtl_addressbook;
Query OK, 1 row affected (0.00 sec)

mysql> show databases
    -> ;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decode_mtl            |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+
7 rows in set (0.00 sec)

mysql> 