mysql> drop database decodemtl_test;
Query OK, 0 rows affected (0.01 sec)

mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decode_mtl            |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+
7 rows in set (0.00 sec)

mysql> drop databse decode_mtl;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databse decode_mtl' at line 1
mysql> drop database decode_mtl;
Query OK, 0 rows affected (0.00 sec)

mysql> show databases
    -> ;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+
6 rows in set (0.00 sec)

mysql> 